<!DOCTYPE html>
<html>
<head>
	<title>CSS Tutorial - External css</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		h1 {color:red;}
    </style>
</head>
<body>

<h1>CSS Tutorial - Internal css</h1>

<p>Ramadan 2021 is expected to begin on Tuesday, April 13, 2021 (according to Saudi Arabia) and will end on Wednesday, May 12, 2021. Eid al Fitr 2021 is expected to be celebrated on Thursday, May 13, 2021. This is the tentative date as the actual date of commencement of Ramadan 2021 is subject to the sighting of the moon.</p>

</body>
</html>

